body {
  font-size: 16px;
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 100;

  list-style: none;
}

button {
  background: none !important;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
  cursor: pointer;
}

input, textarea {
  font-size: 1em;
  font-weight: 300;
  padding: 0;
}

button:active {
  outline: none;
}

.reminders {
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;
}

.line-layout() {
  display: flex;
  >span, input {
    display: inline-block;
    flex: 1;
    margin-right: 1em;
  }

  input.inline {
    border: none;
    font-size: 1em;
    font-weight: 300;
    padding: 0;
  }

  input.new {
    margin: -0.125em;
    border: 0.0625em lightgrey solid;
    padding: 0.0625em;
  }

  >span {
    cursor: text;
  }

  .delete-btn {
    font-size: 1rem;
    flex: 0;
  }
}

.lists {
  &>h1 {
    font-size: 1.2em;
    border-bottom: 0.1em lightgrey solid;
    margin-bottom: 2em;
    text-align: center;
    font-weight: 300;
  }
}

.items {
  h2 {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 0.2em;
    .line-layout;
  }

  padding: 0.4em;
  margin-top: 1em;

  li {
    padding: 0.2em 0 0.2em 0;
    .line-layout;
  }
}
